C:\Users\om\Desktop\Dot-Net-Core\Labs\Day-3\Day-3\bin\Debug\net6.0\Day-3.exe
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day-3\Day-3\bin\Debug\net6.0\Day-3.deps.json
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day-3\Day-3\bin\Debug\net6.0\Day-3.runtimeconfig.json
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day-3\Day-3\bin\Debug\net6.0\Day-3.dll
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day-3\Day-3\bin\Debug\net6.0\Day-3.pdb
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day-3\Day-3\obj\Debug\net6.0\Day-3.csproj.AssemblyReference.cache
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day-3\Day-3\obj\Debug\net6.0\Day-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day-3\Day-3\obj\Debug\net6.0\Day-3.AssemblyInfoInputs.cache
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day-3\Day-3\obj\Debug\net6.0\Day-3.AssemblyInfo.cs
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day-3\Day-3\obj\Debug\net6.0\Day-3.csproj.CoreCompileInputs.cache
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day-3\Day-3\obj\Debug\net6.0\Day-3.dll
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day-3\Day-3\obj\Debug\net6.0\refint\Day-3.dll
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day-3\Day-3\obj\Debug\net6.0\Day-3.pdb
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day-3\Day-3\obj\Debug\net6.0\Day-3.genruntimeconfig.cache
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day-3\Day-3\obj\Debug\net6.0\ref\Day-3.dll
