C:\Users\om\Desktop\Dot-Net-Core\Labs\Day1\Day1\bin\Debug\net6.0\Day1.exe
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day1\Day1\bin\Debug\net6.0\Day1.deps.json
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day1\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day1\Day1\bin\Debug\net6.0\Day1.dll
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day1\Day1\bin\Debug\net6.0\Day1.pdb
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day1\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day1\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day1\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day1\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day1\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day1\Day1\obj\Debug\net6.0\Day1.dll
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day1\Day1\obj\Debug\net6.0\refint\Day1.dll
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day1\Day1\obj\Debug\net6.0\Day1.pdb
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day1\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
C:\Users\om\Desktop\Dot-Net-Core\Labs\Day1\Day1\obj\Debug\net6.0\ref\Day1.dll
